<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="platform" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform">
        <sdx:configuration sdx:defaultProcessorGroup="jtag_fsbl_domain" sdx:displayName="platform" sdx:name="platform" sdx:runtimes="cpp">
            <sdx:description/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:bif="" sdx:imageData="" sdx:name="standard" sdx:qemuArguments="qemu/pmu_args.txt:qemu/qemu_args.txt" sdx:readme=""/>
                <sdx:image sdx:name="standalone_ps7_cortexa9_0" sdx:qemuArguments=":standalone_ps7_cortexa9_0/qemu/qemu_args.txt"/>
                <sdx:image sdx:name="jtag_fsbl_domain" sdx:qemuArguments=":jtag_fsbl_domain/qemu/qemu_args.txt"/>
            </sdx:bootImages>
            <sdx:processorGroup sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9" sdx:displayName="standalone_ps7_cortexa9_0" sdx:name="standalone_ps7_cortexa9_0">
                <sdx:os sdx:bspConfig="standalone_ps7_cortexa9_0" sdx:displayName="standalone_ps7_cortexa9_0" sdx:name="standalone"/>
            </sdx:processorGroup>
            <sdx:processorGroup sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9" sdx:displayName="jtag_fsbl_domain" sdx:name="jtag_fsbl_domain">
                <sdx:os sdx:bspConfig="jtag_fsbl_domain" sdx:displayName="jtag_fsbl_domain" sdx:name="standalone"/>
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
