

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND     684
   11       17     19.68    RECT      4
   12      11.81     19.68    RECT      4
   13      31.5     35.43    RECT      8
   19      59.06       0    SQR       3
   29      44.88      50    RECT      8
   30      47.24       0    SQR      40
   43       60       0    SQR       3
   44       60       0    RND      27
   53      78.74     86.61    RECT      2
   58       10       0    RND      16
   73      78.74       0    RND       4
   75      98.43       0    RND       1
   76      39.4       0    RND      20
   77      35.43     59.06    RECT     44
   78      59.06     35.43    RECT      8
   79      53.15     15.75    RECT      5
   80      74.8       0    SQR       2
   81      25.59       0    RND       2
   126        5       0    RND      19
   138      7.09       0    RND     195





