

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   43       60       0    SQR       3
   44       60       0    RND      27
   53      78.74     86.61    RECT      2
   54      21.65       0    RND       2
   55      23.62       0    RND     536
   57        6       0    RND    7421
   58       10       0    RND      16
   60       15       0    RND     824
   72      59.06       0    RND       3
   73      78.74       0    RND       4
   74      47.24       0    RND      40
   75      98.43       0    RND       1





