

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   58       10       0    RND      16
   82       27     29.68    RECT      4
   83      21.81     29.68    RECT      4
   84      41.5     45.43    RECT      8
   93      54.88      60    RECT      8
   105       70       0    SQR       3
   106       70       0    RND      27
   112      88.74     96.61    RECT      2
   114      69.06       0    SQR       3
   121      57.24       0    SQR      40
   130      49.4       0    RND      20
   131      45.43     69.06    RECT     44
   132      88.74       0    RND       4
   133      69.06     45.43    RECT      8
   134      108.43       0    RND       1
   135      63.15     25.75    RECT      5
   136      84.8       0    SQR       2
   137      35.59       0    RND       2





